FROM node:20-alpine AS build
WORKDIR /web
COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./
RUN npm ci || npm install
COPY . .
# Ensure base API calls are relative; production requests go through Nginx at /api
# Use build:ci which runs `vite build` only (faster and avoids local tsc strict checks in container)
RUN npm run build:ci

FROM nginx:1.27-alpine AS prod
WORKDIR /usr/share/nginx/html
COPY --from=build /web/dist ./
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
